# manticore_provider

./: .gitignore  ManticoreSearch.sln  README.md
ManticoreSearch.Api/: ManticoreProvider.cs  ManticoreSearch.Api.csproj
ManticoreSearch.Api.Test/: AutocompleteTests.cs  BulkTests.cs  DeleteTests.cs  InsertTests.cs  ManticoreApiProviderTests.cs  ManticoreSearch.Api.Test.csproj  MappingTests.cs  PercolateTests.cs  ReplaceTests.cs  SearchTests.cs  SqlTests.cs  UpdateTests.cs
ManticoreSearch.Api/Exceptions/: AutocompleteException.cs  BulkException.cs  DeleteException.cs  HttpRequestFailureException.cs  InsertException.cs  MappingException.cs  ModificationException.cs  NullException.cs  PercolateException.cs  ReplaceException.cs  SearchException.cs  SqlException.cs  UpdateException.cs
ManticoreSearch.Api/Models/Requests/: AutocompleteRequest.cs  BulkDeleteRequest.cs  BulkInsertRequest.cs  BulkReplaceRequest.cs  BulkUpdateRequest.cs  DeleteRequest.cs  IndexPercolateRequest.cs  InsertRequest.cs  MappingRequest.cs  ModificationRequest.cs  PercolateRequest.cs  PercolateRequestQuery.cs  Query.cs  SearchRequest.cs  UpdateRequest.cs
ManticoreSearch.Api/Models/Responses/: Autocomplete.cs  AutocompleteResponse.cs  BaseResponse.cs  Bulk.cs  BulkItem.cs  BulkReplaceItem.cs  BulkReplaceResponse.cs  BulkResponse.cs  BulkResult.cs  BulkSuccessResponse.cs  DeleteResponse.cs  EmptyBulk.cs  ErrorMessage.cs  ErrorResponse.cs  Hits.cs  HitsObject.cs  HttpResponse.cs  IndexPercolateResponse.cs  InsertResponse.cs  ManticoreResponse.cs  Mapping.cs  Modification.cs  ModificationResponse.cs  PercolateErrorResponse.cs  PercolateResponse.cs  Search.cs  SearchResponse.cs  SuccessResponse.cs  UpdateResponse.cs
ManticoreSearch.Api/Resources/: ExceptionError.Designer.cs  ExceptionError.resx  ModelError.Designer.cs  ModelError.resx  ProviderError.Designer.cs  ProviderError.resx
ManticoreSearch.Provider/: HttpClientHelper.cs  LICENCE.txt  ManticoreDocument.cs  ManticoreProvider.cs  ManticoreSearch.Provider.csproj  StringContentFactory.cs
ManticoreSearch.Provider.Test/: AutocompleteTests.cs  BulkTests.cs  DeleteTests.cs  InsertTests.cs  ManticoreSearch.Provider.Test.csproj  MappingTests.cs  PercolateTests.cs  ReplaceTests.cs  SearchTests.cs  SqlTests.cs  UpdateTests.cs
ManticoreSearch.Provider/Exceptions/: AutocompleteException.cs  BaseAddressNullException.cs  BulkException.cs  DeleteException.cs  MappingException.cs  ModificationException.cs  PercolateException.cs  SearchException.cs  SqlException.cs  UpdateException.cs
ManticoreSearch.Provider/Extensions/: ServiceCollectionExtensions.cs
ManticoreSearch.Provider/Interfaces/: IManticoreProvider.cs
ManticoreSearch.Provider/Models/Requests/: AutocompleteRequest.cs  BulkDeleteRequest.cs  BulkInsertRequest.cs  BulkReplaceRequest.cs  BulkUpdateRequest.cs  DeleteRequest.cs  IndexPercolateRequest.cs  MappingRequest.cs  ModificationRequest.cs  PercolateRequest.cs  PercolationActionRequest.cs  Query.cs  SearchRequest.cs  UpdateRequest.cs
ManticoreSearch.Provider/Models/Responses/: Autocomplete.cs  Bulk.cs  BulkError.cs  BulkMessage.cs  BulkSuccess.cs  DeleteResponse.cs  ErrorMessage.cs  ErrorResponse.cs  HttpResponse.cs  ManticoreResponse.cs  Mapping.cs  Modification.cs  PercolateResponse.cs  Search.cs  SearchResult.cs  UpdateResponse.cs
ManticoreSearch.Provider/Resources/: ExceptionError.Designer.cs  ExceptionError.resx  ProviderError.Designer.cs  ProviderError.resx
