<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ManticoreSearch.Provider</Title>
    <Authors>explazy</Authors>
    <Description>The ManticoreSearch .NET Client Library provides a simple, efficient API for interacting with ManticoreSearch, allowing you to seamlessly index, search, and manage data within Manticore's powerful search engine. Designed for .NET developers, this library offers robust support for autocomplete, full-text search, and percolate queries, among other core features, making it an ideal choice for creating search-driven applications with minimal setup.</Description>
    <PackageProjectUrl>https://github.com/exp1azy/ManticoreSearch.Api</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/exp1azy/ManticoreSearch.Api</RepositoryUrl>
    <PackageTags>manticore;search;fulltext;text;autocomplete;database;opensource;nosql</PackageTags>
    <PackageReleaseNotes>New methods SearchAsync&lt;TDocument + SearchRawAsync + some bugs fixes </PackageReleaseNotes>
    <PackAsTool>False</PackAsTool>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>2.0.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>c867d56c-afd3-4b89-9cfa-7c9840bdb74e.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\c867d56c-afd3-4b89-9cfa-7c9840bdb74e.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ExceptionError.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionError.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ProviderError.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProviderError.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionError.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionError.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ProviderError.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProviderError.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENCE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
