<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ModelError.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelError.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ProviderError.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProviderError.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ModelError.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ModelError.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ProviderError.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProviderError.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
